.page-container{
  width:100%;
  height:100%;
  background:#F7F7F7 ;
  header{
    height:0.9rem;
    padding:0 0.3rem;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    background:transparent;
    .go-back{
      width:0.22rem;
      height:0.22rem;
      border-left:1px solid #000;
      border-bottom:1px solid #000;
      transform: rotate(45deg);
    }
    .header-title{
      font-family: PingFangSC-Medium;
      font-size:0.34rem;
      color:#273346 ;
    }
  }
  .page-content{
    width:100%;
    height:auto;
    margin-top:0.01rem;
    .warn{
      text-align:center;
      font-size:0.32rem;
      margin-top:1rem;
      margin-bottom:0.5rem;
    }
    .scan{
      width:6rem;
      height:4rem;
      margin:0.2rem auto;
      background:url("../images/id_scan.png") no-repeat transparent;
      background-size:6rem 4rem;
      position: relative;
      .horizontal-line{
        width:5.66rem;
        height:0.16rem;
        background:url("../images/horizontal_line.png") no-repeat transparent;
        background-size: 5.66rem 0.16rem;
        position: absolute;
        left:calc((100% - 5.66rem)/2);
        top:calc((100% - 0.16rem)/2);
        animation:up-down 6s linear infinite;
      }
    }
  }
}
@keyframes up-down {
 0%{
  top:calc((100% - 0.16rem)/2);
 }
  25%{
    top:95%;
  }
  50%{
    top:calc((100% - 0.16rem)/2);
  }
  75%{
    top:5%;
  }
  100%{
    top:calc((100% - 0.16rem)/2);
  }
}
