.page-container{
  width:100%;
  height:100%;
  background:#F7F7F7 ;
  position:relative;
  header{
    height:0.9rem;
    padding:0 0.3rem;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    background:transparent;
    .go-back{
      width:0.22rem;
      height:0.22rem;
      border-left:1px solid #000;
      border-bottom:1px solid #000;
      transform: rotate(45deg);
    }
    .header-title{
      font-family: PingFangSC-Medium;
      font-size:0.34rem;
      color:#273346 ;
    }
  }
  .page-content{
    .warn{
      height:.56rem;
      text-align:center;
      font-size:0.32rem;
      margin:0 auto;
      strong{
        color:#FFE00A;
        font-size:0.4rem;
      }
    }
    .scan{
      .scan-container{
        width:4.46rem;
        height:3.74rem;
        margin:0.2rem auto;
        background:url("../images/id_scan.png") no-repeat transparent;
        background-size:4.46rem 3.74rem;
        position: relative;
        .default-pic{
          width:100%;
          height:100%;
          display:block;
        }
        .horizontal-line{
          width:4.14rem;
          height:0.16rem;
          background:url("../images/horizontal_line.png") no-repeat transparent;
          background-size: 4.14rem 0.16rem;
          position: absolute;
          left:calc((100% - 4.14rem)/2);
          top:calc((100% - 0.16rem)/2);
          &.animate{
            animation:up-down 6s linear infinite;
          }
        }
      }
    }
    .attention{
      padding:0.8rem 0.6rem 0.1rem;
      .attention-title{
        font-size:0.32rem;
        font-weight:600;
      }
      .attention-content-list{
        margin:0;
        padding:0;
        .attention-content-item{
          padding:0.2rem 0 0;
          .sub-attention-content-list{
            padding:0.2rem 0;
            list-style:none;
            width:100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            li.sub-attention-content-list-item{
              width:50%;
              text-align:left;
              padding:0.15rem 0;
              p{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                color:#949494;
                span.wrong{
                  font-size:0.26rem;
                  color:#949494;
                  width:0.28rem;
                  height:0.28rem;
                  display: inline-block;
                  background:url("../images/verification_error_icon.png") no-repeat center center transparent;
                  background-size: 0.28rem 0.28rem;
                  margin-right:0.1rem;
                }
                span.right{
                  font-size:0.26rem;
                  color:#949494;
                  width:0.28rem;
                  height:0.28rem;
                  display: inline-block;
                  background:url("../images/verification_Correct_icon.png") no-repeat center center transparent;
                  background-size: 0.28rem 0.28rem;
                  margin-right:0.1rem;
                }
              }

            }
          }
        }
      }
    }
    .warn_02{
      margin-top:2rem;
      .warn-content{
        text-align:center;
        font-size:0.32rem;
      }
      .warn-serial-num-list{
        margin-top:0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .warn-serial-num-list-item{
          width:0.4rem;
          height:0.4rem;
          display: inline-block;
          border-radius: 50%;
          color:#D7DADE;
          border:1px solid #D7DADE;
          text-align:center;
          line-height:0.4rem;
          margin-right:0.3rem;
          &:last-child{
            margin-right:0;
          }
          &.choose{
            background:#FFE00A;
            color:#273346;
            border:1px solid transparent;
          }
        }
      }
    }
    .submit{
      width:3rem;
      height:.9rem;
      display:block;
      margin:.3rem auto;
      color:#273346;
      font-size:.34rem;
      background:linear-gradient(right,#FFB418,#FFE00A);
      outline:none;
      border:none;
      border-radius:0.1rem;
    }
  }
  .message{
    position:absolute;
    z-index:2;
    width:6rem;
    height:7rem;
    top:calc((100% - 7rem)/2);
    left:calc((100% - 6rem)/2);
    .message-container{
      width:100%;
      height:100%;
      background:#FFF;
      border-radius:0.1rem;
      .message-header{
        width:100%;
        height:2.9rem;
        img{
          width:100%;
          height:100%;
          display: block;
        }
      }
      .message-icon{
        width:0.8rem;
        height:0.8rem;
        display: block;
        margin:0 auto 0.3rem;
      }
      .message-warn{
        text-align: center;
        font-size:0.32rem;
        margin-bottom:0.2rem;
      }
      .message-sub-warn{
        text-align:center;
        font-size:0.28rem;
      }
      .ensure{
        width:3rem;
        height:.9rem;
        display:block;
        margin:.3rem auto;
        color:#273346;
        font-size:.34rem;
        background:linear-gradient(right,#FFB418,#FFE00A);
        outline:none;
        border:none;
        border-radius:0.1rem;
      }
    }
  }
}
@keyframes up-down {
  0%{
    top:calc((100% - 0.16rem)/2);
  }
  25%{
    top:95%;
  }
  50%{
    top:calc((100% - 0.16rem)/2);
  }
  75%{
    top:5%;
  }
  100%{
    top:calc((100% - 0.16rem)/2);
  }
}
