.page-container{
  width:100%;
  height:100%;
  background:#F7F7F7;
  position:relative;
  header{
    height:0.9rem;
    padding:0 0.3rem;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    background:#FFF;
    .go-back{
      width:0.22rem;
      height:0.22rem;
      border-left:1px solid #000;
      border-bottom:1px solid #000;
      transform: rotate(45deg);
    }
    .header-title{
      font-family: PingFangSC-Medium;
      font-size:0.34rem;
      color:#273346 ;
    }
  }
  .page-content{
    width:100%;
    height:calc(100% - 0.9rem);
    overflow:auto;
    background:#F7F7F7;
    .nav-tabs{
      width:100%;
      height:100%;
      border:none;
      &::after,&::before{
        border:none;
      }
      .van-tabs__wrap{
        height:1rem;
        background:#FFF;
        &::after,&::before{
          border:none;
        }
        .van-tabs__nav{
          &::after,&::before{
            border:none;
          }
          .van-tab{
            .van-ellipsis{
              font-size:0.32rem;
              #job-experience,#salary,#choose,#all{
                font-size:0.32rem;
              }
              span.title-icon{
                width:0.2rem;
                height:0.24rem;
                display: inline-block;
                margin-left:0.05rem;
              }
            }
            &:nth-child(2),&:nth-child(3){
              span.title-icon{
                background: url("../images/serial_default.png") no-repeat center transparent;
                background-size: 0.32rem 0.32rem;
                &.active{
                  background: url("../images/desc.png") no-repeat center transparent;
                  background-size: 0.32rem 0.32rem;
                }
                &.choose{
                  background: url("../images/aesc.png") no-repeat center transparent;
                  background-size: 0.32rem 0.32rem;
                }
              }
            }
            &:nth-child(4){
              #choose{
                color:#949494;
                span.title-icon{
                  background: url("../images/select.png") no-repeat center transparent;
                  background-size: 0.32rem 0.32rem;
                }
              &.active{
                color:#273346;
                font-weight:600;
                span.title-icon{
                  background: url("../images/selected.png") no-repeat center transparent;
                  background-size: 0.32rem 0.32rem;
                  }
                }
              }
            }

          }
        }
      }
      .van-tabs__content{
        margin-top:0.2rem;
        height:calc(100% - 1.2rem);
        .van-tab__pane{
          width:100%;
          height:100%;
          .tab-content{
            width:100%;
            height:100%;
            overflow: auto;
            &.all{
              background:#FFF;
              .warn-empty-img{
                width:2.92rem;
                height:2.28rem;
                display: block;
                margin:1.5rem auto 0.6rem;
              }
              .warn{
                text-align:center;
                font-size:0.32rem;
                color:#273346;
              }
            }
            &.experience{
              ul.nanny-list{
                width:100%;
                height:auto;
                li.nanny{
                  margin-bottom:0.2rem;
                  .nanny-info-container{
                    width:100%;
                    padding:0.3rem;
                    background:#FFF;
                    .nanny-info-name-salary-tags{
                      display: flex;
                      flex-direction: row;
                      justify-content: space-between;
                      align-items: flex-start;
                      .left-part{
                        width:1.04rem;
                        height:1.04rem;
                        margin-right:0.2rem;
                        img {
                          width: 1.04rem;
                          height: 1.04rem;
                          display: block;
                          border-radius: 50%;
                        }
                      }
                      .right-part{
                        width:calc(100% - 1.24rem);
                        height:auto;
                        .name-position{
                          width:100%;
                          height:0.42rem;
                          display: flex;
                          flex-direction: row;
                          justify-content: space-between;
                          align-items: center;
                          .name{
                            font-size:0.32rem;
                            color:#273346;
                            font-weight:600;
                          }
                          .position{
                            color:#949494;
                            font-size:0.26rem;
                          }
                        }
                        .salary{
                          color:#FE2424;
                          font-size:0.28rem;
                          margin:0.05rem 0  0.1rem;
                        }
                        .person-tags-list{
                          width:100%;
                          height:auto;
                          list-style: none;
                          display: flex;
                          flex-direction: row;
                          justify-content: flex-start;
                          align-items: center;
                          flex-wrap: wrap;
                          .person-tags-list-item{
                            width:auto;
                            height:0.44rem;
                            padding:0 0.2rem;
                            border:1px solid #FFEC74;
                            border-top-left-radius:0.15rem;
                            border-bottom-right-radius:0.15rem;
                            margin-right:0.2rem;
                            background:#FFEC74;
                            font-size:0.26rem;
                            color:#273346;
                            margin-bottom:0.25rem;
                          }
                        }
                      }
                    }
                    .nanny-detail{
                      .nanny-detail-list{
                        padding:0.2rem 0.3rem;
                        background:#F7F7F7;
                        border-radius:0.1rem;
                        .nanny-detail-item{
                          margin-bottom:0.2rem;
                          &:last-child{
                            margin-bottom:0;
                          }
                          .title{
                            font-size:0.28rem;
                            margin-bottom:0.1rem;
                            color:#273346;
                          }
                          .detail-content{
                            color:#606671;
                            font-size:0.26rem;
                          }
                        }
                      }
                    }
                  }
                  &:last-child{
                    margin-bottom:0rem;
                  }
                }
              }
              .pagination-part{
                width:100%;
                height:2rem;
                padding:0.7rem 0.3rem;
                .page-first,.page-last{
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                }
                button{
                  height:0.64rem;
                  padding:0.12rem 0.2rem;
                  border:1px solid #D7DADE;
                  border-radius:0.1rem;
                  background:#FFF;
                  color:#949494;
                  font-size:0.28rem;
                }
                .van-pagination{
                  height:0.64rem;
                  line-height:0.64rem;
                  .van-pagination__item{
                    height:0.64rem;
                    background:#FFF;
                    border:1px solid #D7DADE;
                    border-radius:0.1rem;
                    padding:0;
                    margin-left:0.05rem;
                    min-width:.64rem;
                    color:#949494;
                    font-size:0.28rem;
                    &:first-child{
                      margin-left:0;
                    }
                    &.van-pagination__item--active{
                      background:linear-gradient(right,#FFB418,#FFE00A);
                      color:#273346;
                      border:1px solid #FFE00A;
                      font-size:0.28rem;
                    }
                  }
                }
              }
            }

          }
        }

      }
    }
    .overlay-position{
      top:1.9rem;
    }
    .choose-condition{
      width:100%;
      position:absolute;
      top:1.9rem;
      left:0;
      z-index:2;
      border-top:1px solid #F1F1F1;
      .choose-condition-container{
        width:100%;
        height:auto;
        padding:0.3rem 0.3rem 0;
        background:#FFF;
        border-bottom:1px solid #F1F1F1;
        .choose-condition-item{
          margin-bottom:0.3rem;
          .title{
            font-size:0.32rem;
            color:#273346;
            font-weight:600;
            margin-bottom:0.3rem;
          }
          .choose-condition-item-list{
            width:100%;
            display:flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            .choose-condition-item-list-item{
              width:2.1rem;
              height:.72rem;
              margin-bottom:0.2rem;
              margin-right:0.3rem;
              &:nth-child(3n){
                margin-right:0;
              }
              label{
                width:100%;
                height:100%;
                display:block;
                background:#FFF;
                font-size:0.28rem;
                color:#273346;
                text-align:center;
                line-height:0.72rem;
                position:relative;
                border:1px solid #E8E8E8;
                border-radius:0.1rem;
                &.checked{
                  background:linear-gradient(right,#FFB418,#FFE00A);
                  border:none;
                  border-radius:0.1rem;
                }
                input[type=radio]{
                  opacity:0;
                  position: absolute;
                  top:0;
                  left:0;
                }
              }
            }
          }
        }
      }
      .button-part{
        width:100%;
        height:1.5rem;
        padding:0 0.3rem;
        background:#FFF;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .reset,.submit{
          width:3rem;
          height:.88rem;
          display: block;
          color: #273346;
          font-size:0.34rem;
          background:#FFF;
          border-radius:0.1rem;
          border:1px solid #F1F1F1;
        }
        .submit{
          background:linear-gradient(right,#FFB418,#FFE00A);
          border:none;
          border-radius:0.1rem;
        }
      }
    }
  }
}
.page-container .page-content .nav-tabs .van-tabs__content .van-tab__pane .tab-content.experience .pagination-part .van-pagination .van-pagination__item{
  min-width:0.72rem;
}
.van-tab--active{
  font-weight:600;
}
