.page-container{
  width:100%;
  height:100%;
  background:#F7F7F7;
  header{
    height:0.9rem;
    padding:0 0.3rem;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    background:transparent;
    .go-back{
      width:0.22rem;
      height:0.22rem;
      border-left:1px solid #000;
      border-bottom:1px solid #000;
      transform: rotate(45deg);
    }
    .header-title{
      font-family: PingFangSC-Medium;
      font-size:0.34rem;
      color:#273346 ;
    }
  }
  .header-background-part{
    width:100%;
    height:4.6rem;
    margin-top:-0.9rem;
    background:url("../images/my_background.png") no-repeat transparent;
    background-size:cover;
  }
  .page-content{
    width:100%;
    height:auto;
    padding:0 0.3rem;
    margin-top:-1.2rem;
    .page-content-item{
      width:100%;
      padding:0.3rem;
      background:#FFF;
      margin-bottom:0.2rem;
      .page-content-item-title{
        font-size:0.32rem;
        margin-bottom:0.3rem;
        font-weight:600;
      }
      .item-content{
        .radio-btn-group{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          .radio-btn{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-right:0.4rem;
          }
        }
        .camera-btn-list{
          width:100%;
          margin:0;
          list-style: none;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          .camera-btn-item{
            width:33.3%;
            height:auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom:0.3rem;
            &:nth-child(4),&:nth-child(5),&:nth-child(6){
              margin-bottom: 0;
            }
            .camera-btn{
              width:1.6rem;
              height:1.6rem;
              display: block;
              margin-bottom:0.16rem;
              img{
                width: 100%;
                height:100%;
                display:block;
              }
            }
            .camera-btn-name{
              font-size:0.28rem;
            }
          }
          &.needful-certificate{
            .camera-btn-item{
              margin-bottom:0;
            }
          }
        }
        .base-info{
          .input-text{
            padding:0.3rem 0;
            border-bottom:1px solid #F1F1F1;
            &::after,&::before{
              border-bottom:none;
            }
          }
          .field-row{
            border-bottom:1px solid #F1F1F1;
            .input-text{
              border:none;
            }
            .get-yzm-container{
              padding: 0.15rem 0.2rem ;
              .get-yzm{
                width:1.8rem;
                height:0.72rem;
                display: block;
                background:linear-gradient(right,#FFB418,#FFE00A);
                outline:none;
                border:none;
                border-radius:0.1rem;
              }
            }
          }
          .address{
            border:none;
            .address-container{
              border:none;
              padding:0.3rem 0 0;
              textarea#address{
                width:100%;
                height:0.8rem;
                border:none;
                resize:none;
                margin-top:0.2rem;
              }
            }
          }
          .relation{
            .relation-container{
              padding:0.3rem 0;
              .relation-title{
                margin-bottom:0.2rem;
              }
            }
          }
        }
        .state{
          padding:0.3rem 0 0;
          letter-spacing: 0.02rem;
          font-size: 0.28rem;
        }
        .sign{
          .sign-container{
            .sign-area{
              width:6.3rem;
              height:2.4rem;
              background:#F7F7F7;
              margin-bottom:0.3rem;
            }
            .button-part{
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              .reset,.ensure{
                width:2.1rem;
                height:0.72rem;
                display: block;
                border: none;
                outline: none;
                border-radius: 0.1rem;
              }
              .reset{
                background: #FFF;
                border:1px solid #D7DADE;
              }
              .ensure{
                background:linear-gradient(right,#FFB418,#FFE00A);
              }
            }
          }
        }

      }
    }
    .submit{
      width:3rem;
      height:.9rem;
      display:block;
      margin:.6rem auto;
      color:#273346;
      font-size:.34rem;
      background:linear-gradient(right,#FFB418,#FFE00A);
      outline:none;
      border:none;
      border-radius:0.1rem;
    }
  }
}
.van-hairline--top-bottom::after, .van-hairline-unset--top-bottom::after {
  border:none;
}
